<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
      .box{
        border: 1px solid black;
        width: 400px;
        overflow: hidden;
         margin: auto;
         position: relative;

      }
      .box img{
         width: 100%;
         height: 300px;
         transition: all 0.5s;
      }
      .box:hover img{
        transform: scale(0);  /*transform: scale(1);transform: scale(-1);transform: scale(0);transform: scale(-5); any value set*/
      }
     .box .box-content{
        background-color: rgba(197, 67, 175, 0.5);
        color: white;
        position: absolute;
        top: 0;
        left: 100;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        transform:scale(0) rotate(-180deg);
        opacity: 0;
        transition:all 0.4s;
      }
      .box:hover .box-content{
        opacity: 1;
        transform:scale(1) rotate(0deg);
        transition-delay:0.4s ;
      }
    </style>
</head>
<body>
    <h1 id="title">CSS Image Hover Effect with Zoom In Out Caption</h1>
    <div class="box ">
        <img src="images/imgfacecolor.jpg" alt=""> 
        <div class="box-content">
            <h3>Colored Face</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus porro est quos pariatur totam, quidem dolor voluptates reiciendis nesciunt fugit fugiat debitis saepe commodi? Aliquid modi repellendus rerum eum quisquam!</p>
        </div>
    </div>

</body>
</html>