<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Hover Effect with Sliding Caption</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        .box {
    border: 1px solid black;
    width: 400px;
    margin: 40px auto;
    position: relative;
    overflow: hidden;
    outline: none;
}

.box img {
    width: 100%;
    height: auto;
    
}

.content {
    color: white;
    background-color: rgba(92, 150, 69, 0.5);
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition:all 0.5s;
}
.content p{
    border-top: 1px solid white;
    border-bottom: 1px solid white ;
    padding: 20px 0px;
}
.box:hover .content{
    top: 0;
} 

    </style>
</head>

<body>

     <h1 id="title">CSS Image Hover Effect with Sliding Caption</h1>

    <div class="box">
        <img src="images/flower.jpg" alt="">
        <div class="content">
            <h3>flower Rose</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel dolores at sapiente ipsum obcaecati illo
                perferendis hic dolorem voluptatibus. Modi nihil laboriosam, non quaerat ut a nobis, tempore explicabo
                obcaecati labore illo numquam.</p>
        </div>
    </div>

</body>

</html>