<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            border: 1px solid black;
            width: 400px;
            margin: auto;
            padding: 3px;
            overflow: hidden;
        }
        .box-img{
            display: block;
            position: relative;
        }
        .box-img img{
            width: 100%;
            height: auto;
        }
        .over-layer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .box-img:before,
        .box-img:after,
        .box-img .over-layer:before,
        .box-img .over-layer:after{
            content: "";
            width: 50%;
            height: 50%;
            position: absolute;
            background:rgba(255,255,255,0.4);
            transition: all 0.40s ease-in-out;
        }
        .box .box-img:before{
            left: -100%;
            top: 0;
        }
        .box:hover .box-img:before{
            left: 0%;
            
        }
        .box .box-img:after{
            top: -100%;
            right: 0%;
            background:rgba(255,255,255,0.8);

        }
        .box:hover .box-img:after{
            top: 0%;
            right: 0%;  
        }
        .box .over-layer:before{
           left: 0;
           bottom: -100%;
           background:rgba(255,255,255,0.8);

        }
        .box:hover .over-layer:before{
         bottom: 0%;
        }
        .box .over-layer:after{
          bottom: 0;
          right: -100%;
        }
        .box:hover .over-layer:after{
        right: 0%; 
        }
    </style>
</head>
<body>
    <h1 id="title"> </h1>

    <div class="box">
        <a href="" class="box-img">
            <img src="images/flower.jpg" alt="">
            <div class="over-layer">
                <i>I</i>
            </div>
        </a>

    </div>
</body>
</html>