<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call picUp</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #2f3640;
        }
        i{
            color: #fff;
            font-size: 3ren;
            
        }
        .pulse{
            background: #44bd99;
            height: 150px;
            width: 150px;
            border-radius:50%;
            display: flex;
            justify-content: center;
            align-items:center;
            position: relative;
        }
        .pulse::before{
            content: "";
            position: absolute;
            width: calc(100%+40px);
            height: calc(100%+40px);
            border: 2px solid #99bd39;
            border-radius: 50%;
            animation:all 1.5s linear infinite;
            animation-name: animate ;
        }
        .pulse::after{
            content: "";
            position: absolute;
            width: calc(100%+40px);
            height: calc(100%+40px);
            border: 2px solid #44bd32;
            border-radius: 50%;
            animation:all 1.5s linear infinite; 
            animation-delay:0.4s ; 
            animation-name: animate ;
        }
        @keyframes animate{
            0%{
                transform: scale(0.5);
                 opacity: 0;
                 color: red;
            }
            50%{
                transform: scale(1);
                opacity: 1;
            }
            100%{
                transform: scale(1.4);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="pulse">
            <i class="fa fa-phone"> rohit</i>
        </div>
    </div>
</body>
</html>