<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect</title>
</head>
<style>
    /* :root {} */

    .container {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    span {
        font-size: 10vw;
        letter-spacing: 18px;
        animation: flip 2.6s infinite linear;
        transform-origin: 0 70%;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
    }

    @keyframes flip {
        35% {
            transform: rotatex(360deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .container>span:nth-child(even) {
        color: #df879E;
    }

    .container>span:nth-child(2) {
        animation-delay: 0.3s;
    }

    .container>span:nth-child(3) {
        animation-delay: 0.6s;
    }

    .container>span:nth-child(4) {
        animation-delay: 0.9s;
    }

    .container>span:nth-child(5) {
        animation-delay: 1.2s;
    }

    .container>span:nth-child(6) {
        animation-delay: 1.5s;
    }

    .container>span:nth-child(7) {
        animation-delay: 1.8s;
    }
</style>

<body>
    <div class="container">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </div>
</body>

</html>