<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect in submit button</title>
</head>
<style>
    .button {
        position: relative;
        width: 60%;
        height: 30px;
        font-size: 20px;
        background-color: #202231;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: width .5s;
        border-radius: .5s;
    }

    /* .button * {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .25s;
    } */

    .icon {
        opacity: 0;
    }

    .button:focus {
        width: 30px;
        height: 30px;
        margin-left: 100px;
        background-color: #44c08a;
        border-radius: 50%;
    }

    .button:focus .text {
        opacity: 0;
    }

    .button:focus .icon {
        opacity: 1;
        transition-delay: .5s;
    }
</style>

<body>
    <button class="button">
        <span class="text">Submit </span>
        <i class="ri-check-line icon"></i>
    </button>
</body>

</html>