<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            font-size: 2.5em;
            color: #1f0bd0;
            cursor: pointer;
        }

        span:nth-child(even) {
            overflow: hidden;
            letter-spacing: -1em;
            /* letter-spacing: 0; */
            transition: 1s;
            cursor: none;
        }

        div:hover span:nth-child(even) {
            letter-spacing: 0;
            /* letter-spacing: -1em; */
        }
    </style>
</head>

<body>
    <div>
        <span>C</span><span>ode</span>
        <span>W</span><span>ith</span>
        <span>R</span><span>ohit</span>
    </div>
</body>

</html>